---
- name:
  hosts: web
  become: true

  vars_files:
    - "{{ ansible_facts['distribution'] }}.yaml"
    - phpbinary.yaml

  tasks:

    - name: Installing LAMP
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
        update_cache: true
      with_items:
        - apache2
        - mysql-server

    - name: Copying virtual host configuration
      ansible.builtin.copy:
        src: v_hosts.conf
        dest: "{{ http_config }}"
        mode: 0644
      notify: Restarted Apache2

    - name : tempalte
      template:
        src: home.php.j2
        dest: /var/www/html/index.html

    - name: install ansible mysql python3
      apt:
        name: python3-mysqldb
        state: latest
    - name: Create a DB user
      mysql_user:
        name: Tom
        password: tom123
        priv: "*.*:USAGE"
        
        
 
jinto@jinto-virtual-machine:~/.ansible$ ansible-playbook playbooktask4.yaml
[WARNING]: Found variable using reserved name: hosts
[WARNING]: Found variable using reserved name: become
[WARNING]: Found variable using reserved name: tasks

PLAY [web] **************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************
ok: [web]

TASK [Installing LAMP] **************************************************************************************************************************************************************
ok: [web] => (item=apache2)
ok: [web] => (item=mysql-server)

TASK [Copying virtual host configuration] *******************************************************************************************************************************************
ok: [web]

TASK [tempalte] *********************************************************************************************************************************************************************
ok: [web]

TASK [install ansible mysql python3] ************************************************************************************************************************************************
ok: [web]

TASK [Create a DB user] *************************************************************************************************************************************************************
ok: [web]

TASK [create user Tom] **************************************************************************************************************************************************************
ok: [web]

TASK [copy my.cnf file to home dir] *************************************************************************************************************************************************
changed: [web]

PLAY RECAP **************************************************************************************************************************************************************************
web                        : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

jinto@jinto-virtual-machine:~/.ansible$ 
                                                   
